//! A [Kuvert]-like tool that uses [Sequoia] to encrypt and/or sign the email
//! notifications generated by applications..
//!
//! [Kuvert] https://github.com/az143/kuvert/
//! [Sequoia] https://sequoia-pgp.org
//!
//! Light weight main module basically just hands control
//! to `lib::run()`.

use anyhow::Result;

fn main() -> Result<()> {
    koverto_lib::run()
}
